<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AvailableCustomers">


        <TextView
            android:id="@+id/vendorstvtitle"
            android:layout_width="409dp"
            android:layout_height="155dp"
            android:background="@drawable/headingbackground"
            android:gravity="center_vertical"
            android:text="Your Vendors"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/v1"
            android:layout_width="179dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="28dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vendorstvtitle" />

        <TextView
            android:id="@+id/vc1"
            android:layout_width="239dp"
            android:layout_height="76dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v1" />

        <Button
            android:id="@+id/v1locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="36dp"
            android:text="Locate"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            app:layout_constraintStart_toEndOf="@+id/v1"
            app:layout_constraintTop_toBottomOf="@+id/vendorstvtitle" />

        <TextView
            android:id="@+id/v2"
            android:layout_width="179dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vc1" />

        <TextView
            android:id="@+id/vc2"
            android:layout_width="239dp"
            android:layout_height="76dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v2" />

        <Button
            android:id="@+id/v2locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="108dp"
            android:backgroundTint="@color/blue"
            android:text="Locate"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/v2"
            app:layout_constraintTop_toBottomOf="@+id/v1locate" />

        <TextView
            android:id="@+id/v3"
            android:layout_width="179dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vc2" />

        <TextView
            android:id="@+id/vc3"
            android:layout_width="239dp"
            android:layout_height="76dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v3" />

        <Button
            android:id="@+id/v3locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="116dp"
            android:backgroundTint="@color/blue"
            android:text="Locate"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/v3"
            app:layout_constraintTop_toBottomOf="@+id/v2locate" />

        <TextView
            android:id="@+id/v4"
            android:layout_width="179dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vc3" />

        <TextView
            android:id="@+id/vc4"
            android:layout_width="239dp"
            android:layout_height="76dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v4" />

        <Button
            android:id="@+id/v4locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="116dp"
            android:backgroundTint="@color/blue"
            android:text="Locate"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/v4"
            app:layout_constraintTop_toBottomOf="@+id/v3locate" />

        <TextView
            android:id="@+id/v5"
            android:layout_width="179dp"
            android:layout_height="56dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vc4" />

        <TextView
            android:id="@+id/vc5"
            android:layout_width="239dp"
            android:layout_height="76dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="TextView"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v5" />

        <Button
            android:id="@+id/v5locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="76dp"
            android:layout_marginTop="124dp"
            android:backgroundTint="@color/blue"
            android:text="Locate"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/v5"
            app:layout_constraintTop_toBottomOf="@+id/v4locate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>