<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    android:background="#F7FFFFFF"
    android:minWidth="19dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:background="#F7FFFFFF"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F7FFFFFF"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                app:subtitleTextColor="@color/white"
                app:titleTextColor="#111111" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="365dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="SELECT CATEGORY"
                android:textAlignment="center"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/veg"
                android:layout_width="250dp"
                android:layout_height="142dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/vegetables" />
            <ImageButton
                android:id="@+id/fru"
                android:layout_width="250dp"
                android:layout_height="142dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/fruits" />
            <ImageButton
                android:id="@+id/dai"
                android:layout_width="250dp"
                android:layout_height="142dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/dairy" />

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>