<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/headingbackground"
            android:gravity="center_vertical"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/name"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="184dp"
            android:background="@drawable/inputtextfield"
            android:ems="10"
            android:hint="\t\tName"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/mobilenumber"
            android:layout_width="350sp"
            android:layout_height="50sp"
            android:layout_marginTop="12dp"
            android:background="@drawable/inputtextfield"
            android:hint="\t\tMobile number"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <EditText
            android:id="@+id/loginpaswd"
            android:layout_width="350sp"
            android:layout_height="50sp"
            android:layout_margin="15dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/inputtextfield"
            android:hint="\t\tPassword"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_marginTop="72dp"
            android:background="@drawable/button"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginpsw1" />

        <TextView
            android:id="@+id/TVSignIn"
            android:layout_width="237dp"
            android:layout_height="33dp"
            android:layout_marginTop="24dp"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.172"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnsignup" />

        <TextView
            android:id="@+id/suplogin"
            android:layout_width="76dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:text="Login"
            android:textColor="@color/blue"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/TVSignIn"
            app:layout_constraintTop_toBottomOf="@+id/btnsignup" />

        <EditText
            android:id="@+id/loginpsw1"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/inputtextfield"
            android:ems="10"
            android:hint="\t\tConfirm password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginpaswd" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="328dp"
            android:layout_height="39dp"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignEnd="@+id/singup"
            android:layout_alignRight="@+id/singup"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="1"
            app:layout_constraintBottom_toTopOf="@+id/btnlogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.626"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginpsw1"
            app:layout_constraintVertical_bias="0.415">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:buttonTint="@color/blue"
                android:checked="false"
                android:scaleX=".8"
                android:scaleY=".8"
                android:text="Vendor"
                android:textSize="25dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="clip_horizontal"
                android:layout_weight="0.13"
                android:buttonTint="@color/blue"
                android:checked="false"
                android:scaleX=".8"
                android:scaleY=".8"
                android:text="Customer"
                android:textSize="25dp" />
        </RadioGroup>

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/inputtextfield"
            android:ems="10"
            android:hint="\t\tEmail"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>